<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Меню з ефектом при наведенні</title>
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<nav class="menu">
					<ul data-line-effect class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">Home</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Portfolio</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
			</main>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
