@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");
/* ------------------ */
@import url("reset.css");
/* ------------------ */
body {
	background-color: #333;
	color: #fff;
	font-family: "Montserrat";
}
/* ------------------ */
.wrapper {
	min-height: 100%;
}
/* ------------------ */
.page {
	padding: 50px;
}

/* ------------------ */
/* ------------------ */
/* ------------------ */

.menu {}
.menu__list {}
.menu__item {}

.menu__link {
	padding: 20px 30px;
	display: block;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;

	overflow: hidden;
	position: relative;

}

/* Стилі ефекту */
.hover{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: #fff;
	will-change: transform;
	overflow: hidden;
}
.hover__text {
	color: #333;
	padding: 20px 30px;
	display: block;
	will-change: transform;
}